.page-outer {
  :global {
    .main-outer {
      width: 100%;
      margin-top: 17px;
      // overflow: hidden;
    }
    .main-card {
      // overflow: hidden;
    }
    .main-outer-one {
      margin-top: 0;
      display: flex;
      justify-content: space-between;
      .fast-card {
        width: 304px;
        height: 260px;
        background: linear-gradient(154deg, #feffff 0%, #f4f7fa 100%);
        box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.1);
        border-radius: 8px;
        border: 1px solid #ffffff;
        overflow: initial;
      }
      .carousel-card {
        width: 559px;
        height: 260px;
        background: linear-gradient(180deg, #65abf5 0%, #3572e7 100%);
        box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.15);
        border-radius: 8px;
        overflow: hidden;
      }
      .center-card {
        width: 305px;
        height: 90px;
        background: linear-gradient(154deg, #feffff 0%, #f4f7fa 100%);
        box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }
      .around-service-card {
        width: 305px;
        height: 153px;
        background: linear-gradient(154deg, #feffff 0%, #f4f7fa 100%);
        box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin-top: 17px;
      }
    }
    .main-outer-two {
      width: 100%;
      // height: 350px;
      // background: linear-gradient(154deg, #feffff 0%, #f4f7fa 100%);
      // box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.1);
      // border-radius: 8px;
      // overflow: hidden;
      margin-top: 17px;
      display: flex;
      justify-content: space-between;
      .deliverGoods-card {
        width: 50%;
        margin-right: 9px;
      }
      .chooseForYou-card {
        width: 50%;
        margin-left: 9px;
      }
      // .onlineShipping-card {
      //   width: 592px;
      //   height: 424px;
      //   background: linear-gradient(154deg, #feffff 0%, #eaf2fa 100%);
      //   box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.15);
      //   border-radius: 8px;
      //   border: 1px solid #ffffff;
      //   .list-item {
      //     background: rgba(246, 251, 255, 0.7);
      //     box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.15), 0px 2px 8px 0px rgba(145, 171, 193, 0.2);
      //     border-radius: 4px;
      //     border: 1px solid #FFFFFF;
      //   }
      // }
      .orderManage-card {
        width: 592px;
        height: 424px;
        background: linear-gradient(174deg, #fffefa 0%, #f7f3e8 100%);
        box-shadow: 0px 3px 5px 0px rgba(129, 80, 24, 0.15);
        border-radius: 8px;
        border: 1px solid #ffffff;
        .list-item {
          background: rgba(255, 255, 255, 0.7);
          box-shadow: 0px 3px 5px 0px rgba(129, 80, 24, 0.15),
            0px 2px 8px 0px rgba(172, 139, 101, 0.2);
          border-radius: 4px;
          border: 1px solid #ffffff;
        }
      }
    }
    .main-outer-three {
      width: 100%;
      height: 420px;
      background-image: linear-gradient(165deg, #feffff 0%, #ecf2f8 100%);
      // border: 1px solid #ffffff;
      border-radius: 8px;
      box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.1);
      margin-top: 17px;
      display: flex;
      justify-content: space-between;
      background-image: url(../../assets/main/限时特惠背景.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .main-outer-four {
      width: 100%;
      height: 657px;
      // background: linear-gradient(154deg, #feffff 0%, #f6fafd 100%);
      box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.15);
      border-radius: 8px;
      // border: 1px solid #ffffff;
      box-sizing: border-box;
      padding: 0 20px 20px 20px;
      background-image: url(../../assets/main/优质专线背景.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .main-outer-five {
      .dataDisplay-card {
        width: 100%;
        height: 263px;
        border-radius: 8px;
      }
    }
  }
}
