.around-service {
  :global {
    .around-service-title {
      height: 46px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 0 20px;
      font-size: 18px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: #1e283c;
    }
    .around-service-list {
      padding: 0 20px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      .around-item {
        width: 122px;
        height: 40px;
        margin: 5px;
        // box-shadow: 0px 0px 3px 0px rgba(14, 29, 65, 0.1);
        border-radius: 4px;
        border: 1px solid #dddee1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 6px 0 10px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #34495e;
        cursor: pointer;
        .around-icon-img {
          width: 30px;
          margin-top: 5px;
          // height: 35px;
        }
        .around-text {
          flex: 1;
          margin-left: 4px;
        }
        .around-icon-img {
          flex-basis: 30px;
        }
        .around-icon-right {
          font-size: 12px;
          color: #888;
        }
      }
      .around-item:hover {
        color: #2b82d8;
      }
    }
  }
}
