.driverGoods {
  width: 100%;
  height: 297px;
  background: linear-gradient(154deg, #feffff 0%, #f4f7fa 100%);
  box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.1);
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 8px;
  background-image: url(../../../assets/main/为您发货背景.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  :global {
    .driverGoods-header {
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow: hidden;
      box-sizing: border-box;
      padding-top: 20px;
      .driverGoods-header-text {
        font-size: 12px;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
        color: #9ba0aa;
        margin-bottom: 20px;
      }
    }
    .driverGoods-content {
      .content-card {
        width: 560px;
        height: 135px;
        margin-left: 8px;
        background-image: url(../../../assets/main/我要发货bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 40px;
        .content-card-left {
          .content-card-left-title {
            .title-img {
              height: 35px;
            }
            .title-hot-img {
              height: 25px;
              margin-left: 10px;
            }
          }
          .content-card-left-text {
            margin-top: 5px;
            .text-img {
              height: 16px;
            }
          }
        }
        .content-card-right {
          .action-btn {
            width: 128px;
            height: 44px;
            background: #fef3d8;
            box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.15),
              0px 5px 8px 0px rgba(30, 40, 60, 0.3), 0px 2px 4px 0px rgba(30, 40, 60, 0.3),
              inset 0px 0px 5px 0px rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            text-align: center;
            line-height: 44px;
            cursor: pointer;
            span,
            .icon-right {
              font-size: 15px;
              font-family: PingFang-SC-Medium, PingFang-SC;
              font-weight: 500;
              color: #5f2c14;
            }
            .icon-right {
              margin-left: 3px;
              width: 15px;
            }
          }
          .action-btn:hover {
            background: #ffe7af;
          }
        }
      }
      .content-footerAction {
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
        display: flex;
        margin-top: 10px;
        .content-footerAction-left {
          width: 360px;
          height: 63px;
          background: #f6fbff;
          box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.15),
            0px 2px 8px 0px rgba(145, 171, 193, 0.2);
          border-radius: 8px;
          margin-right: 13px;
          display: flex;
          align-items: center;
          .action-text {
            height: 100%;
            flex: 1;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            .icon-right {
              margin-left: 5px;
              color: #999;
              font-size: 15px;
              width: 15px;
            }
          }
          .action-text:hover {
            color: #2b82d8;
          }
          .action-line {
            width: 1px;
            height: 20px;
            border-right: 1px dashed #ddd;
          }
        }
        .content-footerAction-right {
          width: 190px;
          height: 63px;
          background: #f6fbff;
          box-shadow: 0px 3px 5px 0px rgba(14, 29, 65, 0.15),
            0px 2px 8px 0px rgba(145, 171, 193, 0.2);
          border-radius: 8px;
          display: flex;
          align-items: center;
          .action-text {
            height: 100%;
            flex: 1;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            .icon-right {
              margin-left: 5px;
              color: #999;
              font-size: 15px;
              width: 15px;
            }
          }
          .action-text:hover {
            color: #2b82d8;
          }
        }
      }
    }
  }
}
