.fastCard-box {
  width: 100%;
  height: 100%;
  background-image: url(../../../assets/main/bg/快捷应用背景.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  position: relative;
  :global {
    .fastCard-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 60px;
      padding: 0 25px;
      box-sizing: border-box;
      .fastCard-header-title {
        font-size: 18px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #1e283c;
        line-height: 25px;
        // text-shadow: 0px 3px 5px rgba(14, 29, 65, 0.1);
      }
      .fastCard-setting {
        display: flex;
        align-items: center;
        img {
          width: 15px;
          margin-right: 5px;
        }
        .fastCard-header-setting-text {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #34495e;
          line-height: 14px;
          // text-shadow: 0px 3px 5px rgba(14, 29, 65, 0.1);
          cursor: pointer;
        }
        .fastCard-header-setting-text:hover {
          color: #2b82d8;
        }
      }
    }
    .fastCard-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .list-item {
        width: 57px;
        height: 67px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 15px;
        margin-top: 16px;
        cursor: pointer;
        .list-item-icon-box {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 28px;
          }
        }
        .list-item-text-box {
          width: 60px;
          height: 30px;
          text-align: center;
          overflow: hidden;
          line-height: 16px;
          span {
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #34495e;
            // text-shadow: 0px 3px 5px rgba(14, 29, 65, 0.1);
          }
        }
      }
      .list-item:hover {
        span {
          color: #2b82d8;
        }
      }
    }
    .modal-setting {
      .modal-setting-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(14, 29, 65, 0.3);
        z-index: 99;
      }
      .modal-setting-card {
        position: absolute;
        left: 0;
        top: 0;
        width: 0px;
        height: 0px;
        background: linear-gradient(154deg, #feffff 0%, #f4f7fa 100%);
        box-shadow: 0px 5px 8px 0px rgba(14, 29, 65, 0.2);
        border-radius: 8px;
        border: 1px solid #ffffff;
        transition: 0.4s;
        z-index: 100;
        overflow: hidden;
        .modal-setting-card-outer {
          width: 624px;
          height: 335px;
          display: flex;
          flex-direction: column;
        }
        .modal-setting-header {
          overflow: hidden;
          padding: 0 17px;
          flex: 1 1 50px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          .modal-setting-header-title {
            font-size: 18px;
            font-family: PingFang-SC-Medium, PingFang-SC;
            font-weight: 500;
            color: #1e283c;
            line-height: 25px;
          }
        }
        .modal-setting-content {
          padding: 0 17px;
          flex: 1 1 auto;
          box-sizing: border-box;
          .modal-setting-content-text {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #9ba0aa;
            line-height: 14px;
          }
          .modal-setting-content-wait {
            display: flex;
            flex-wrap: wrap;
          }
        }
        .modal-setting-footer {
          padding: 0 17px;
          flex: 1 1 40px;
          box-sizing: border-box;
          border-top: 1px solid #eee;
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .card-drag-box {
          width: 600px;
          margin: 10px 0;
        }
        .done-tag {
          margin-right: 12px;
          margin-top: 6px;
          font-size: 13px;
          color: #666666;
          background: rgba(255, 255, 255, 0.7);
          width: 80px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          border: 1px solid #2b82d8;
          position: relative;
          .tag-text {
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #2b82d8;
            line-height: 14px;
          }
          .icon-del {
            position: absolute;
            top: -8px;
            right: -8px;
            cursor: pointer;
          }
        }
        .wait-tag {
          margin-right: 12px;
          margin-top: 15px;
          font-size: 13px;
          color: #666666;
          background: rgba(255, 255, 255, 0.7);
          width: 80px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          border: 1px solid #dfdfdf;
          position: relative;
          .tag-text {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #68758e;
            line-height: 14px;
          }
          .icon-add {
            position: absolute;
            top: -8px;
            right: -8px;
            cursor: pointer;
          }
        }
      }
      .modal-setting-card-open {
        width: 624px;
        height: 335px;
      }
    }
  }
}
