.footNavCard-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(../../../assets/main/36f4fecd-100f-4f17-99a5-29063b995ae0.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  :global {
    .footNavCard-title {
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 20px;
      opacity: 0.74;
    }
    .footNavCard-list {
      margin-top: 30px;
      display: flex;
      align-items: center;
      opacity: 0.74;
      .list-item {
        margin: 0 40px;
        .item-num-box {
          display: flex;
          align-items: center;
          .item-num {
            font-size: 32px;
            font-family: DIN-Bold, DIN;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 32px;
          }
          .item-num-unit {
            font-size: 12px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            margin-left: 5px;
          }
        }
        .item-title {
          font-size: 16px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 22px;
          margin-top: 5px;
        }
      }
    }
    .footNavCard-search {
      cursor: pointer;
      margin-top: 30px;
      width: 194px;
      height: 40px;
      box-shadow: 0px 5px 10px 0px rgba(0, 34, 103, 0.5);
      border-radius: 4px;
      border: 1px solid #90C3FF;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.74;
      .footNavCard-search-text {
        font-size: 16px;
        font-family: PingFang-SC-Medium, PingFang-SC;
        font-weight: 500;
        color: #90C3FF;
        line-height: 14px;
        margin-left: 5px;
      }
    }
  }
}
