.mainLayout {
  height: 100vh;
  display: flex;
  flex-direction: row;
  :global{
    .main-layout-right {
      height: 100vh;
    }
    .main-layout-content {
      height: calc(100% - 64px);
      overflow: auto;
    }
  }
}
